# Spring configuration
spring.application.name=minesweeper
server.port=8080
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/minesweeper?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
# Security configuration
jwt.secret=5eea6f93713e6ee06c9dc0c2735e8dad3133f6f60b06bd613355398a93434c23
jwt.ExpirationMs=86400000
# Logging configuration
logging.level.root=INFO
logging.level.io.github.seddonnguyen.minesweeper=DEBUG
logging.file.name=logs/spring-logfile.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
# Enable color coding in console (optional)
spring.output.ansi.enabled=always